upstream greenbot {
  server unix:///var/www/greenbot/web/tmp/sockets/puma.socket;
}

server {
  server_name greenbot.yuriykotlyarov.com;

  root /var/www/greenbot/web/public;

  location / {
    proxy_pass http://greenbot;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  location ~* \.(ico|gif|jpe?g|png|html|pdf|eot|woff|woff2|ttf|svg|css|js|gz|mp4|avi)(\?[0-9]+)?$ {
    expires max;
    add_header Cache-Control public;
    break;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/greenbot.yuriykotlyarov.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/greenbot.yuriykotlyarov.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = greenbot.yuriykotlyarov.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name greenbot.yuriykotlyarov.com;
    listen 80;
    return 404; # managed by Certbot


}